[Version:1]
Cog 
{
	var Name = "BoxVolume"
	Transform 
	{
		var Translation = Real3{0, 4, -6}
		var Scale = Real3{8.5, 12.5, 28.5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "593dfcdb96a1d330:Volume"
		var Mesh = "4de0354322b345ae:Cube"
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
}
