[Version:1]
Cog 
{
	var Name = "Character"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	AnimationGraph 
	{
		var Active = true
		var PlayMode = AnimationPlayMode.PlayOnce
		var TimeScale = 1
		var Animation = "4f8ebbde619389d0:DefaultAnimation"
		var DebugPreviewId = 7017575018131453025
	}
	SimpleAnimation 
	{
		var Animation = "59f227a6822e1d96:Character"
		var PlayMode = AnimationPlayMode.Loop
	}
	Hierarchy 
	{
		Cog [Id:0x59f2204e89c1ed18]
		{
			var Name = "mixamorigHips"
			Transform 
			{
				var Translation = Real3{0, 0.996720612, 0.00247052056}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Skeleton 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x59f2204e89c1ed1c]
				{
					var Name = "mixamorigSpine"
					Transform 
					{
						var Translation = Real3{5.64831959e-09, 0.0992345884, -0.0122733479}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x59f2204e89c1ed1d]
						{
							var Name = "mixamorigSpine1"
							Transform 
							{
								var Translation = Real3{-1.38865209e-06, 0.1164544, -0.0142234117}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x59f2204e89c1ed1f]
								{
									var Name = "mixamorigSpine2"
									Transform 
									{
										var Translation = Real3{9.14407167e-07, 0.133602038, -0.016264597}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x59f2204e89c1ed20]
										{
											var Name = "mixamorigNeck"
											Transform 
											{
												var Translation = Real3{2.52020811e-07, 0.150324911, 0.00792904757}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x59f2204e89c1ed21]
												{
													var Name = "mixamorigHead"
													Transform 
													{
														var Translation = Real3{2.37074822e-08, 0.103218302, 0.0314242877}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x59f2204e89c1ed22]
														{
															var Name = "mixamorigHeadTop_End"
															Transform 
															{
																var Translation = Real3{1.54172585e-06, 0.184746712, 0.0663639903}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
														}
														Cog [Id:0x59f2204e89c1ed24]
														{
															var Name = "mixamorigLeftEye"
															Transform 
															{
																var Translation = Real3{0.0294791497, 0.0768174529, 0.0912073106}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
														}
														Cog [Id:0x59f2204e89c1ed25]
														{
															var Name = "mixamorigRightEye"
															Transform 
															{
																var Translation = Real3{-0.0294448081, 0.0768174529, 0.0912049562}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
														}
													}
												}
											}
										}
										Cog [Id:0x59f2204e89c1ed26]
										{
											var Name = "mixamorigLeftShoulder"
											Transform 
											{
												var Translation = Real3{0.0610582419, 0.0911042392, 0.00705550844}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x59f2204e89c1ed28]
												{
													var Name = "mixamorigLeftArm"
													Transform 
													{
														var Translation = Real3{0.126550362, -0.00265934481, -0.0260092188}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x59f2204e89c1ed29]
														{
															var Name = "mixamorigLeftForeArm"
															Transform 
															{
																var Translation = Real3{0.274046838, 3.91266752e-07, 6.58810961e-08}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
															Hierarchy 
															{
																Cog [Id:0x59f2204e89c1ed2a]
																{
																	var Name = "mixamorigLeftHand"
																	Transform 
																	{
																		var Translation = Real3{0.276144624, 2.89518084e-07, 1.96465862e-07}
																		var Scale = Real3{1, 1, 1}
																		var Rotation = Quaternion{0, 0, 0, 1}
																	}
																	Bone 
																	{
																	}
																	Hierarchy 
																	{
																		Cog [Id:0x59f2204e89c1ed2b]
																		{
																			var Name = "mixamorigLeftHandMiddle1"
																			Transform 
																			{
																				var Translation = Real3{0.127755225, 1.33420244e-07, 2.04184573e-07}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed2d]
																				{
																					var Name = "mixamorigLeftHandMiddle2"
																					Transform 
																					{
																						var Translation = Real3{0.0361397155, 2.66013771e-08, 2.46236311e-08}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed2e]
																						{
																							var Name = "mixamorigLeftHandMiddle3"
																							Transform 
																							{
																								var Translation = Real3{0.0345976017, 5.43247092e-09, -2.64196785e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed2f]
																								{
																									var Name = "mixamorigLeftHandMiddle4"
																									Transform 
																									{
																										var Translation = Real3{0.0368019231, -8.55933713e-10, 3.27692476e-07}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed30]
																		{
																			var Name = "mixamorigLeftHandThumb1"
																			Transform 
																			{
																				var Translation = Real3{0.0378880948, -0.0216699671, 0.0300308801}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed32]
																				{
																					var Name = "mixamorigLeftHandThumb2"
																					Transform 
																					{
																						var Translation = Real3{0.0367544293, -0.0212200787, 0.0212201234}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed33]
																						{
																							var Name = "mixamorigLeftHandThumb3"
																							Transform 
																							{
																								var Translation = Real3{0.0339435861, -0.019597441, 0.019597929}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed34]
																								{
																									var Name = "mixamorigLeftHandThumb4"
																									Transform 
																									{
																										var Translation = Real3{0.0267940387, -0.0154694458, 0.0154692}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed35]
																		{
																			var Name = "mixamorigLeftHandIndex1"
																			Transform 
																			{
																				var Translation = Real3{0.122666143, -0.00231668842, 0.028220579}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed37]
																				{
																					var Name = "mixamorigLeftHandIndex2"
																					Transform 
																					{
																						var Translation = Real3{0.0389196724, 1.68686647e-08, 3.87215465e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed38]
																						{
																							var Name = "mixamorigLeftHandIndex3"
																							Transform 
																							{
																								var Translation = Real3{0.03415161, 5.74910786e-09, -8.7705331e-08}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed39]
																								{
																									var Name = "mixamorigLeftHandIndex4"
																									Transform 
																									{
																										var Translation = Real3{0.0307798553, 7.9269169e-10, -8.56038511e-08}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed3a]
																		{
																			var Name = "mixamorigLeftHandRing1"
																			Transform 
																			{
																				var Translation = Real3{0.121470049, 9.89498294e-05, -0.0221662913}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed3c]
																				{
																					var Name = "mixamorigLeftHandRing2"
																					Transform 
																					{
																						var Translation = Real3{0.0360119045, 1.51293662e-08, 3.51121912e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed3d]
																						{
																							var Name = "mixamorigLeftHandRing3"
																							Transform 
																							{
																								var Translation = Real3{0.0330731682, 4.53174422e-08, -2.08932647e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed3e]
																								{
																									var Name = "mixamorigLeftHandRing4"
																									Transform 
																									{
																										var Translation = Real3{0.0366011523, 2.90611109e-08, 4.54771332e-10}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed3f]
																		{
																			var Name = "mixamorigLeftHandPinky1"
																			Transform 
																			{
																				var Translation = Real3{0.109081946, -0.0022636496, -0.0472581759}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed41]
																				{
																					var Name = "mixamorigLeftHandPinky2"
																					Transform 
																					{
																						var Translation = Real3{0.041366525, 2.29995329e-08, 2.68984337e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed42]
																						{
																							var Name = "mixamorigLeftHandPinky3"
																							Transform 
																							{
																								var Translation = Real3{0.0259483587, 5.93903982e-10, -3.60090183e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed43]
																								{
																									var Name = "mixamorigLeftHandPinky4"
																									Transform 
																									{
																										var Translation = Real3{0.0292386916, 1.44073766e-08, 1.87321277e-07}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										Cog [Id:0x59f2204e89c1ed45]
										{
											var Name = "mixamorigRightShoulder"
											Transform 
											{
												var Translation = Real3{-0.0610569604, 0.0911050886, 0.00705563417}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x59f2204e89c1ed46]
												{
													var Name = "mixamorigRightArm"
													Transform 
													{
														var Translation = Real3{-0.126550406, -0.00266020629, -0.026008958}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
													Hierarchy 
													{
														Cog [Id:0x59f2204e89c1ed47]
														{
															var Name = "mixamorigRightForeArm"
															Transform 
															{
																var Translation = Real3{-0.274046838, 3.28841111e-07, 5.27563948e-08}
																var Scale = Real3{1, 1, 1}
																var Rotation = Quaternion{0, 0, 0, 1}
															}
															Bone 
															{
															}
															Hierarchy 
															{
																Cog [Id:0x59f2204e89c1ed48]
																{
																	var Name = "mixamorigRightHand"
																	Transform 
																	{
																		var Translation = Real3{-0.276144624, 2.26614574e-07, 1.83240701e-07}
																		var Scale = Real3{1, 1, 1}
																		var Rotation = Quaternion{0, 0, 0, 1}
																	}
																	Bone 
																	{
																	}
																	Hierarchy 
																	{
																		Cog [Id:0x59f2204e89c1ed49]
																		{
																			var Name = "mixamorigRightHandMiddle1"
																			Transform 
																			{
																				var Translation = Real3{-0.127755225, 8.94577354e-08, 1.80116388e-07}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed4b]
																				{
																					var Name = "mixamorigRightHandMiddle2"
																					Transform 
																					{
																						var Translation = Real3{-0.0361397155, 2.75650169e-08, 3.08033741e-08}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed4c]
																						{
																							var Name = "mixamorigRightHandMiddle3"
																							Transform 
																							{
																								var Translation = Real3{-0.0345976017, -1.97218242e-09, -2.64578887e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed4d]
																								{
																									var Name = "mixamorigRightHandMiddle4"
																									Transform 
																									{
																										var Translation = Real3{-0.0368019231, -6.57605481e-09, 3.25098085e-07}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed4e]
																		{
																			var Name = "mixamorigRightHandThumb1"
																			Transform 
																			{
																				var Translation = Real3{-0.0378880911, -0.0216699801, 0.0300308727}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed50]
																				{
																					var Name = "mixamorigRightHandThumb2"
																					Transform 
																					{
																						var Translation = Real3{-0.0367544256, -0.0212200843, 0.0212201215}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed51]
																						{
																							var Name = "mixamorigRightHandThumb3"
																							Transform 
																							{
																								var Translation = Real3{-0.0339435786, -0.0195974577, 0.0195979252}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed52]
																								{
																									var Name = "mixamorigRightHandThumb4"
																									Transform 
																									{
																										var Translation = Real3{-0.026794035, -0.0154694552, 0.0154691981}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed53]
																		{
																			var Name = "mixamorigRightHandIndex1"
																			Transform 
																			{
																				var Translation = Real3{-0.122666158, -0.00231673196, 0.0282205548}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed55]
																				{
																					var Name = "mixamorigRightHandIndex2"
																					Transform 
																					{
																						var Translation = Real3{-0.0389196724, -7.20555116e-10, 3.75130242e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed56]
																						{
																							var Name = "mixamorigRightHandIndex3"
																							Transform 
																							{
																								var Translation = Real3{-0.03415161, 2.52991383e-09, -8.60584137e-08}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed57]
																								{
																									var Name = "mixamorigRightHandIndex4"
																									Transform 
																									{
																										var Translation = Real3{-0.0307798553, -9.37284206e-09, -8.78057875e-08}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed58]
																		{
																			var Name = "mixamorigRightHandRing1"
																			Transform 
																			{
																				var Translation = Real3{-0.121470042, 9.89090186e-05, -0.0221663136}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed5a]
																				{
																					var Name = "mixamorigRightHandRing2"
																					Transform 
																					{
																						var Translation = Real3{-0.0360119045, 2.38565123e-09, 3.48669801e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed5b]
																						{
																							var Name = "mixamorigRightHandRing3"
																							Transform 
																							{
																								var Translation = Real3{-0.0330731682, 3.7601751e-08, -2.11145959e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed5c]
																								{
																									var Name = "mixamorigRightHandRing4"
																									Transform 
																									{
																										var Translation = Real3{-0.0366011523, 2.046845e-08, 6.71801104e-09}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		Cog [Id:0x59f2204e89c1ed5d]
																		{
																			var Name = "mixamorigRightHandPinky1"
																			Transform 
																			{
																				var Translation = Real3{-0.109081931, -0.00226368499, -0.0472581983}
																				var Scale = Real3{1, 1, 1}
																				var Rotation = Quaternion{0, 0, 0, 1}
																			}
																			Bone 
																			{
																			}
																			Hierarchy 
																			{
																				Cog [Id:0x59f2204e89c1ed5f]
																				{
																					var Name = "mixamorigRightHandPinky2"
																					Transform 
																					{
																						var Translation = Real3{-0.041366525, 4.31063096e-09, 2.56095831e-07}
																						var Scale = Real3{1, 1, 1}
																						var Rotation = Quaternion{0, 0, 0, 1}
																					}
																					Bone 
																					{
																					}
																					Hierarchy 
																					{
																						Cog [Id:0x59f2204e89c1ed60]
																						{
																							var Name = "mixamorigRightHandPinky3"
																							Transform 
																							{
																								var Translation = Real3{-0.0259483587, -9.57148583e-09, -3.66611545e-07}
																								var Scale = Real3{1, 1, 1}
																								var Rotation = Quaternion{0, 0, 0, 1}
																							}
																							Bone 
																							{
																							}
																							Hierarchy 
																							{
																								Cog [Id:0x59f2204e89c1ed61]
																								{
																									var Name = "mixamorigRightHandPinky4"
																									Transform 
																									{
																										var Translation = Real3{-0.0292386916, 6.41226983e-09, 1.86957436e-07}
																										var Scale = Real3{1, 1, 1}
																										var Rotation = Quaternion{0, 0, 0, 1}
																									}
																									Bone 
																									{
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				Cog [Id:0x59f2204e89c1ed63]
				{
					var Name = "mixamorigRightUpLeg"
					Transform 
					{
						var Translation = Real3{-0.0912445337, -0.0665639788, -0.000553779246}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x59f2204e89c1ed64]
						{
							var Name = "mixamorigRightLeg"
							Transform 
							{
								var Translation = Real3{-0.00244680489, -0.405954361, -0.00514527969}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x59f2204e89c1ed65]
								{
									var Name = "mixamorigRightFoot"
									Transform 
									{
										var Translation = Real3{0.0024466943, -0.420478702, -0.0206023101}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x59f2204e89c1ed66]
										{
											var Name = "mixamorigRightToeBase"
											Transform 
											{
												var Translation = Real3{-0.00373359839, -0.104921937, 0.126406625}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x59f2204e89c1ed68]
												{
													var Name = "mixamorigRightToe_End"
													Transform 
													{
														var Translation = Real3{1.13473952e-09, 4.58774085e-09, 0.0999252126}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				Cog [Id:0x59f2204e89c1ed69]
				{
					var Name = "mixamorigLeftUpLeg"
					Transform 
					{
						var Translation = Real3{0.0912445262, -0.0665639937, -0.000553779246}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Bone 
					{
					}
					Hierarchy 
					{
						Cog [Id:0x59f2204e89c1ed6a]
						{
							var Name = "mixamorigLeftLeg"
							Transform 
							{
								var Translation = Real3{0.00244680187, -0.405954033, -0.00517041096}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Bone 
							{
							}
							Hierarchy 
							{
								Cog [Id:0x59f2204e89c1ed6b]
								{
									var Name = "mixamorigLeftFoot"
									Transform 
									{
										var Translation = Real3{-0.00244669593, -0.420479983, -0.0205764119}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Bone 
									{
									}
									Hierarchy 
									{
										Cog [Id:0x59f2204e89c1ed6d]
										{
											var Name = "mixamorigLeftToeBase"
											Transform 
											{
												var Translation = Real3{0.00373359816, -0.10492193, 0.12640664}
												var Scale = Real3{1, 1, 1}
												var Rotation = Quaternion{0, 0, 0, 1}
											}
											Bone 
											{
											}
											Hierarchy 
											{
												Cog [Id:0x59f2204e89c1ed6e]
												{
													var Name = "mixamorigLeftToe_End"
													Transform 
													{
														var Translation = Real3{-2.05366391e-09, 9.63409619e-09, 0.0999252126}
														var Scale = Real3{1, 1, 1}
														var Rotation = Quaternion{0, 0, 0, 1}
													}
													Bone 
													{
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		Cog [Id:0x59f2204e89c1ed6f]
		{
			var Name = "Alpha_Surface"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SkinnedModel 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "59f227a6822e1d87:Character_Alpha_Surface"
				var SkeletonPath = CogPath
				{
					var Path = "../mixamorigHips"
					var ErrorOnResolveToNull = false
					var ErrorOnPathCantCompute = false
					var ErrorOnDirectLinkFail = false
					var UpdateCogOnPathChange = true
					var UpdatePathOnCogChange = true
					var UpdateCogOnInitialize = true
					var ResolvedNullErrorOccurred = false
					var Cog = 4294967293
					var PathPreference0 = CogPathPreference.CogRelative
					var PathPreference1 = CogPathPreference.SpaceRelative
					var PathPreference2 = CogPathPreference.Absolute
				}
			}
		}
		Cog [Id:0x59f2204e89c1ed70]
		{
			var Name = "Alpha_Joints"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SkinnedModel 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "59f227a6822e1d91:Character_Alpha_Joints"
				var SkeletonPath = CogPath
				{
					var Path = "../mixamorigHips"
					var ErrorOnResolveToNull = false
					var ErrorOnPathCantCompute = false
					var ErrorOnDirectLinkFail = false
					var UpdateCogOnPathChange = true
					var UpdatePathOnCogChange = true
					var UpdateCogOnInitialize = true
					var ResolvedNullErrorOccurred = false
					var Cog = 4294967293
					var PathPreference0 = CogPathPreference.CogRelative
					var PathPreference1 = CogPathPreference.SpaceRelative
					var PathPreference2 = CogPathPreference.Absolute
				}
			}
		}
	}
}
