[Version:1]
Cog 
{
	var Name = "Glass2x2"
	Transform 
	{
		var Translation = Real3{2.21219516, 1.62926888, -8.25121975}
		var Scale = Real3{2, 2, 2}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592412fa89a539c8:SpaceGlass"
		var Mesh = "4de0354322b345ae:Cube"
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	UvScaler 
	{
		var UvScale = Real2{2, 2}
	}
}
