[ComponentInterface]
class HeldItem : ZilchComponent
{
  var PrimaryActive : Boolean;
  var SecondaryActive : Boolean;
  var PlayerCog : Cog;
  
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  [Virtual]
  function ActivatePrimary()
  {
  }

  [Virtual]
  function DeactivatePrimary()
  {
  }

  [Virtual]
  function ActivateSecondary()
  {
  }

  [Virtual]
  function DeactivateSecondary()
  {
  }
  
  [Virtual]
  function Reload()
  {
  }
}
