[Version:1]
Cog 
{
	var Name = "Ramp2"
	Transform 
	{
		var Translation = Real3{-3, 1, -19}
		var Scale = Real3{2, 6, 2}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592788aca60c54a5:UvScaledZeroMaterial"
		var Mesh = "57b24459d8122a05:Wedge"
	}
	UvScaler 
	{
		var UvScale = Real2{1, 3}
	}
	ConvexMeshCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var ConvexMesh = "5828ac1063879136:Wedge"
	}
}
