[Version:1]
Cog 
{
	var Name = "Ramp"
	Transform 
	{
		var Translation = Real3{11, 1.70000005, 6.0999999}
		var Scale = Real3{2, 2, 4}
		var Rotation = Quaternion{-0, 0.707106829, -0, -0.707106829}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "592788aca60c54a5:UvScaledZeroMaterial"
		var Mesh = "57b24459d8122a05:Wedge"
	}
	UvScaler 
	{
		var UvScale = Real2{0.5, 0.5}
	}
	ConvexMeshCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var ConvexMesh = "5828ac1063879136:Wedge"
	}
}
