class TestRagdoll : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
  }

  function OnKeyDown(event : KeyboardEvent)
  {
    if (event.Key == Keys.Semicolon)
    {
      this.Owner.AnimationGraph.Active = false;
      this.Recurse(this.Owner);
    }
  }
  
  function Recurse(cog : Cog)
  {
    foreach (var child in cog.Children)
    {
      this.Recurse(child);
    }
    
    var weld = cog.WeldJoint;
    if (weld != null)
    {
      var rotation = Math.Multiply(Math.Invert(cog.ObjectLink.ObjectA.Transform.WorldRotation), cog.ObjectLink.ObjectB.Transform.WorldRotation);
      weld.LocalBasisA = rotation;
      weld.LocalBasisB = Quaternion.Identity;
    }
    
    var body = cog.RigidBody;
    if (body != null)
    {
      body.DynamicState = RigidBodyDynamicState.Dynamic;
      //body.ApplyForce(Real3(0, 00, 200) * body.Mass);
    }
  }
}
